# Root logger option
log4j.rootLogger=WARN, stdout
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# For Client
log4j.logger.org.abhi9.gearman.Client = INFO, mstdout
# Direct log messages to stdout
log4j.appender.mstdout=org.apache.log4j.ConsoleAppender
log4j.appender.mstdout.Target=System.out
log4j.appender.mstdout.layout=org.apache.log4j.PatternLayout
log4j.appender.mstdout.layout.ConversionPattern=%m